# Implement with:
#
# ln -s /var/www/larryforalaska/larryforalaska_apache2.conf \
# /etc/apache2/sites-available/070_larryforalaska.conf
#
# sudo a2ensite 070_larryforalaska
# sudo systemctl reload apache2


<VirtualHost *:80 [2600:1f14:3d86:2c00:6d2d:dcef:7a82:b512]:80>
ServerName larryforalaska.com
ServerAlias *.larryforalaska.com larryforalaska.lam1.us larryforalaska.lamurakami.com
ServerAdmin LarryForAlaska@LAMurakami.com
DocumentRoot "/var/www/larryforalaska/html"
ErrorDocument 404 /Public/Scripts/LarryForAlaska-404.cgi-pl

ErrorLog /var/log/apache2/larryforalaska_error.log

<IfModule mod_log_config.c>
     TransferLog /var/log/apache2/larryforalaska_access.log
</IfModule>

RewriteEngine on

RewriteCond %{REQUEST_FILENAME} ^/(.+)\.html$
RewriteCond %{REQUEST_FILENAME} !/FOOTER\.html$
RewriteCond %{REQUEST_FILENAME} !/HEADER\.html$
RewriteCond /var/www/larryforalaska/html/%1.html -f
RewriteRule ^/(.+)\.html$  /Public/Scripts/menuBar.cgi-pl	[QSA,PT,E=RewriteHtml:/$1.html]

# allow cgi-pl scripts in Public/Scripts
#  to be accessed at web root level without file extension.
RewriteCond %{REQUEST_FILENAME} (.*)$
RewriteCond /var/www/no-ssl/html/Public/Scripts%1.cgi-pl -f
#RewriteRule (.+)$ /Public/Scripts/TimeMark.cgi-pl?File=/var/www/no-ssl/html/Public/Scripts%1.cgi-pl [QSA,PT]
RewriteRule (.+)$ /Public/Scripts%1.cgi-pl [PT]

RewriteRule ^/man/(.+)$ /Public/Scripts/man.cgi-pl?Submit=View&Keyword=$1 [PT]
RewriteRule ^/whatis/(.+)$ /Public/Scripts/whatis.cgi-pl?Submit=View&Keyword=$1 [PT]
RewriteRule ^/apropos(.*)$ /Public/Scripts/whatis.cgi-pl?Submit=View&Search+type=both&Keyword=$1 [PT]
RewriteRule ^/time\??(.*)$ /Public/Scripts/TimeMark.cgi-pl$1	[QSA,PT,E=RewriteRule:/time]
RewriteRule ^/php/(.*)\.html$ /Public/Scripts/PHPhtml.cgi-pl?$1.html [PT]

</VirtualHost>
